PSF EXT CMAP XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V3.7 ON JUN, 01. 2024. JOB
* GENERATES LIPID PACKING USING BIG SPHERES                                     
*  DATE:     6/ 1/24     23:51:53      CREATED BY USER: apache                  

       368 !NATOM
         1 HEAD     1        DMPC     POLO     POLO      0.00000       30.9740           0
         2 HEAD     2        DMPC     POLO     POLO      0.00000       30.9740           0
         3 HEAD     3        DMPC     POLO     POLO      0.00000       30.9740           0
         4 HEAD     4        DMPC     POLO     POLO      0.00000       30.9740           0
         5 HEAD     5        DMPC     POLO     POLO      0.00000       30.9740           0
         6 HEAD     6        DMPC     POLO     POLO      0.00000       30.9740           0
         7 HEAD     7        DMPC     POLO     POLO      0.00000       30.9740           0
         8 HEAD     8        DMPC     POLO     POLO      0.00000       30.9740           0
         9 HEAD     9        DMPC     POLO     POLO      0.00000       30.9740           0
        10 HEAD     10       DMPC     POLO     POLO      0.00000       30.9740           0
        11 HEAD     11       DMPC     POLO     POLO      0.00000       30.9740           0
        12 HEAD     12       DMPC     POLO     POLO      0.00000       30.9740           0
        13 HEAD     13       DMPC     POLO     POLO      0.00000       30.9740           0
        14 HEAD     14       DMPC     POLO     POLO      0.00000       30.9740           0
        15 HEAD     15       DMPC     POLO     POLO      0.00000       30.9740           0
        16 HEAD     16       DMPC     POLO     POLO      0.00000       30.9740           0
        17 HEAD     17       DMPC     POLO     POLO      0.00000       30.9740           0
        18 HEAD     18       DMPC     POLO     POLO      0.00000       30.9740           0
        19 HEAD     19       DMPC     POLO     POLO      0.00000       30.9740           0
        20 HEAD     20       DMPC     POLO     POLO      0.00000       30.9740           0
        21 HEAD     21       DMPC     POLO     POLO      0.00000       30.9740           0
        22 HEAD     22       DMPC     POLO     POLO      0.00000       30.9740           0
        23 HEAD     23       DMPC     POLO     POLO      0.00000       30.9740           0
        24 HEAD     24       DMPC     POLO     POLO      0.00000       30.9740           0
        25 HEAD     25       DMPC     POLO     POLO      0.00000       30.9740           0
        26 HEAD     26       DMPC     POLO     POLO      0.00000       30.9740           0
        27 HEAD     27       DMPC     POLO     POLO      0.00000       30.9740           0
        28 HEAD     28       DMPC     POLO     POLO      0.00000       30.9740           0
        29 HEAD     29       DMPC     POLO     POLO      0.00000       30.9740           0
        30 HEAD     30       DMPC     POLO     POLO      0.00000       30.9740           0
        31 HEAD     31       DMPC     POLO     POLO      0.00000       30.9740           0
        32 HEAD     32       DMPC     POLO     POLO      0.00000       30.9740           0
        33 HEAD     33       DMPC     POLO     POLO      0.00000       30.9740           0
        34 HEAD     34       DMPC     POLO     POLO      0.00000       30.9740           0
        35 HEAD     35       DMPC     POLO     POLO      0.00000       30.9740           0
        36 HEAD     36       DMPC     POLO     POLO      0.00000       30.9740           0
        37 HEAD     37       DMPC     POLO     POLO      0.00000       30.9740           0
        38 HEAD     38       DMPC     POLO     POLO      0.00000       30.9740           0
        39 HEAD     39       DMPC     POLO     POLO      0.00000       30.9740           0
        40 HEAD     40       DMPC     POLO     POLO      0.00000       30.9740           0
        41 HEAD     41       DMPC     POLO     POLO      0.00000       30.9740           0
        42 HEAD     42       DMPC     POLO     POLO      0.00000       30.9740           0
        43 HEAD     43       DMPC     POLO     POLO      0.00000       30.9740           0
        44 HEAD     44       DMPC     POLO     POLO      0.00000       30.9740           0
        45 HEAD     45       DMPC     POLO     POLO      0.00000       30.9740           0
        46 HEAD     46       DMPC     POLO     POLO      0.00000       30.9740           0
        47 HEAD     47       DMPC     POLO     POLO      0.00000       30.9740           0
        48 HEAD     48       DMPC     POLO     POLO      0.00000       30.9740           0
        49 HEAD     49       DMPC     POLO     POLO      0.00000       30.9740           0
        50 HEAD     50       DMPC     POLO     POLO      0.00000       30.9740           0
        51 HEAD     51       DMPC     POLO     POLO      0.00000       30.9740           0
        52 HEAD     52       DMPC     POLO     POLO      0.00000       30.9740           0
        53 HEAD     53       DMPC     POLO     POLO      0.00000       30.9740           0
        54 HEAD     54       DMPC     POLO     POLO      0.00000       30.9740           0
        55 HEAD     55       DMPC     POLO     POLO      0.00000       30.9740           0
        56 HEAD     56       DMPC     POLO     POLO      0.00000       30.9740           0
        57 HEAD     57       DMPC     POLO     POLO      0.00000       30.9740           0
        58 HEAD     58       DMPC     POLO     POLO      0.00000       30.9740           0
        59 HEAD     59       DMPC     POLO     POLO      0.00000       30.9740           0
        60 HEAD     60       DMPC     POLO     POLO      0.00000       30.9740           0
        61 HEAD     61       DMPC     POLO     POLO      0.00000       30.9740           0
        62 HEAD     62       DMPC     POLO     POLO      0.00000       30.9740           0
        63 HEAD     63       DMPC     POLO     POLO      0.00000       30.9740           0
        64 HEAD     64       DMPC     POLO     POLO      0.00000       30.9740           0
        65 HEAD     65       DMPC     POLO     POLO      0.00000       30.9740           0
        66 HEAD     66       DMPC     POLO     POLO      0.00000       30.9740           0
        67 HEAD     67       DMPC     POLO     POLO      0.00000       30.9740           0
        68 HEAD     68       DMPC     POLO     POLO      0.00000       30.9740           0
        69 HEAD     69       DMPC     POLO     POLO      0.00000       30.9740           0
        70 HEAD     70       DMPC     POLO     POLO      0.00000       30.9740           0
        71 HEAD     71       DMPC     POLO     POLO      0.00000       30.9740           0
        72 HEAD     72       DMPC     POLO     POLO      0.00000       30.9740           0
        73 HEAD     73       DMPC     POLO     POLO      0.00000       30.9740           0
        74 HEAD     74       DMPC     POLO     POLO      0.00000       30.9740           0
        75 HEAD     75       DMPC     POLO     POLO      0.00000       30.9740           0
        76 HEAD     76       DMPC     POLO     POLO      0.00000       30.9740           0
        77 HEAD     77       DMPC     POLO     POLO      0.00000       30.9740           0
        78 HEAD     78       DMPC     POLO     POLO      0.00000       30.9740           0
        79 HEAD     79       DMPC     POLO     POLO      0.00000       30.9740           0
        80 HEAD     80       DMPC     POLO     POLO      0.00000       30.9740           0
        81 HEAD     81       DMPC     POLO     POLO      0.00000       30.9740           0
        82 HEAD     82       DMPC     POLO     POLO      0.00000       30.9740           0
        83 HEAD     83       DMPC     POLO     POLO      0.00000       30.9740           0
        84 HEAD     84       DMPC     POLO     POLO      0.00000       30.9740           0
        85 HEAD     85       DMPC     POLO     POLO      0.00000       30.9740           0
        86 HEAD     86       DMPC     POLO     POLO      0.00000       30.9740           0
        87 HEAD     87       DMPC     POLO     POLO      0.00000       30.9740           0
        88 HEAD     88       DMPC     POLO     POLO      0.00000       30.9740           0
        89 HEAD     89       DMPC     POLO     POLO      0.00000       30.9740           0
        90 HEAD     90       DMPC     POLO     POLO      0.00000       30.9740           0
        91 HEAD     91       DMPC     POLO     POLO      0.00000       30.9740           0
        92 HEAD     92       DMPC     POLO     POLO      0.00000       30.9740           0
        93 HEAD     93       DMPC     POLO     POLO      0.00000       30.9740           0
        94 HEAD     94       DMPC     POLO     POLO      0.00000       30.9740           0
        95 HEAD     95       DMPC     POLO     POLO      0.00000       30.9740           0
        96 HEAD     96       DMPC     POLO     POLO      0.00000       30.9740           0
        97 HEAD     97       DMPC     POLO     POLO      0.00000       30.9740           0
        98 HEAD     98       DMPC     POLO     POLO      0.00000       30.9740           0
        99 HEAD     99       DMPC     POLO     POLO      0.00000       30.9740           0
       100 HEAD     100      DMPC     POLO     POLO      0.00000       30.9740           0
       101 HEAD     101      DMPC     POLO     POLO      0.00000       30.9740           0
       102 HEAD     102      DMPC     POLO     POLO      0.00000       30.9740           0
       103 HEAD     103      DMPC     POLO     POLO      0.00000       30.9740           0
       104 HEAD     104      DMPC     POLO     POLO      0.00000       30.9740           0
       105 HEAD     105      DMPC     POLO     POLO      0.00000       30.9740           0
       106 HEAD     106      DMPC     POLO     POLO      0.00000       30.9740           0
       107 HEAD     107      DMPC     POLO     POLO      0.00000       30.9740           0
       108 HEAD     108      DMPC     POLO     POLO      0.00000       30.9740           0
       109 HEAD     109      DMPC     POLO     POLO      0.00000       30.9740           0
       110 HEAD     110      DMPC     POLO     POLO      0.00000       30.9740           0
       111 HEAD     111      DMPC     POLO     POLO      0.00000       30.9740           0
       112 HEAD     112      DMPC     POLO     POLO      0.00000       30.9740           0
       113 HEAD     113      DMPC     POLO     POLO      0.00000       30.9740           0
       114 HEAD     114      DMPC     POLO     POLO      0.00000       30.9740           0
       115 HEAD     115      DMPC     POLO     POLO      0.00000       30.9740           0
       116 HEAD     116      DMPC     POLO     POLO      0.00000       30.9740           0
       117 HEAD     117      DMPC     POLO     POLO      0.00000       30.9740           0
       118 HEAD     118      DMPC     POLO     POLO      0.00000       30.9740           0
       119 HEAD     119      DMPC     POLO     POLO      0.00000       30.9740           0
       120 HEAD     120      DMPC     POLO     POLO      0.00000       30.9740           0
       121 HEAD     121      DMPC     POLO     POLO      0.00000       30.9740           0
       122 HEAD     122      DMPC     POLO     POLO      0.00000       30.9740           0
       123 HEAD     123      DMPC     POLO     POLO      0.00000       30.9740           0
       124 HEAD     124      DMPC     POLO     POLO      0.00000       30.9740           0
       125 HEAD     125      DMPC     POLO     POLO      0.00000       30.9740           0
       126 HEAD     126      DMPC     POLO     POLO      0.00000       30.9740           0
       127 HEAD     127      DMPC     POLO     POLO      0.00000       30.9740           0
       128 HEAD     128      DMPC     POLO     POLO      0.00000       30.9740           0
       129 HEAD     129      DMPC     POLO     POLO      0.00000       30.9740           0
       130 HEAD     130      DMPC     POLO     POLO      0.00000       30.9740           0
       131 HEAD     131      DMPC     POLO     POLO      0.00000       30.9740           0
       132 HEAD     132      DMPC     POLO     POLO      0.00000       30.9740           0
       133 HEAD     133      DMPC     POLO     POLO      0.00000       30.9740           0
       134 HEAD     134      DMPC     POLO     POLO      0.00000       30.9740           0
       135 HEAD     135      DMPC     POLO     POLO      0.00000       30.9740           0
       136 HEAD     136      DMPC     POLO     POLO      0.00000       30.9740           0
       137 HEAD     137      DMPC     POLO     POLO      0.00000       30.9740           0
       138 HEAD     138      DMPC     POLO     POLO      0.00000       30.9740           0
       139 HEAD     139      DMPC     POLO     POLO      0.00000       30.9740           0
       140 HEAD     140      DMPC     POLO     POLO      0.00000       30.9740           0
       141 HEAD     141      DMPC     POLO     POLO      0.00000       30.9740           0
       142 HEAD     142      DMPC     POLO     POLO      0.00000       30.9740           0
       143 HEAD     143      DMPC     POLO     POLO      0.00000       30.9740           0
       144 HEAD     144      DMPC     POLO     POLO      0.00000       30.9740           0
       145 HEAD     145      DMPC     POLO     POLO      0.00000       30.9740           0
       146 HEAD     146      DMPC     POLO     POLO      0.00000       30.9740           0
       147 HEAD     147      DMPC     POLO     POLO      0.00000       30.9740           0
       148 HEAD     148      DMPC     POLO     POLO      0.00000       30.9740           0
       149 HEAD     149      DMPC     POLO     POLO      0.00000       30.9740           0
       150 HEAD     150      DMPC     POLO     POLO      0.00000       30.9740           0
       151 HEAD     151      DMPC     POLO     POLO      0.00000       30.9740           0
       152 HEAD     152      DMPC     POLO     POLO      0.00000       30.9740           0
       153 HEAD     153      DMPC     POLO     POLO      0.00000       30.9740           0
       154 HEAD     154      DMPC     POLO     POLO      0.00000       30.9740           0
       155 HEAD     155      DMPC     POLO     POLO      0.00000       30.9740           0
       156 HEAD     156      DMPC     POLO     POLO      0.00000       30.9740           0
       157 HEAD     157      DMPC     POLO     POLO      0.00000       30.9740           0
       158 HEAD     158      DMPC     POLO     POLO      0.00000       30.9740           0
       159 HEAD     159      DMPC     POLO     POLO      0.00000       30.9740           0
       160 HEAD     160      DMPC     POLO     POLO      0.00000       30.9740           0
       161 HEAD     161      DMPC     POLO     POLO      0.00000       30.9740           0
       162 HEAD     162      DMPC     POLO     POLO      0.00000       30.9740           0
       163 HEAD     163      DMPC     POLO     POLO      0.00000       30.9740           0
       164 HEAD     164      DMPC     POLO     POLO      0.00000       30.9740           0
       165 HEAD     165      DMPC     POLO     POLO      0.00000       30.9740           0
       166 HEAD     166      DMPC     POLO     POLO      0.00000       30.9740           0
       167 HEAD     167      DMPC     POLO     POLO      0.00000       30.9740           0
       168 HEAD     168      DMPC     POLO     POLO      0.00000       30.9740           0
       169 HEAD     169      DMPC     POLO     POLO      0.00000       30.9740           0
       170 HEAD     170      DMPC     POLO     POLO      0.00000       30.9740           0
       171 HEAD     171      DMPC     POLO     POLO      0.00000       30.9740           0
       172 HEAD     172      DMPC     POLO     POLO      0.00000       30.9740           0
       173 HEAD     173      DMPC     POLO     POLO      0.00000       30.9740           0
       174 HEAD     174      DMPC     POLO     POLO      0.00000       30.9740           0
       175 HEAD     175      DMPC     POLO     POLO      0.00000       30.9740           0
       176 HEAD     176      DMPC     POLO     POLO      0.00000       30.9740           0
       177 HEAD     177      DMPC     POLO     POLO      0.00000       30.9740           0
       178 HEAD     178      DMPC     POLO     POLO      0.00000       30.9740           0
       179 HEAD     179      DMPC     POLO     POLO      0.00000       30.9740           0
       180 HEAD     180      DMPC     POLO     POLO      0.00000       30.9740           0
       181 HEAD     181      DMPC     POLO     POLO      0.00000       30.9740           0
       182 HEAD     182      DMPC     POLO     POLO      0.00000       30.9740           0
       183 HEAD     183      DMPC     POLO     POLO      0.00000       30.9740           0
       184 HEAD     184      DMPC     POLO     POLO      0.00000       30.9740           0
       185 HEAD     185      DMPC     POLO     POLO      0.00000       30.9740           0
       186 HEAD     186      DMPC     POLO     POLO      0.00000       30.9740           0
       187 HEAD     187      DMPC     POLO     POLO      0.00000       30.9740           0
       188 HEAD     188      DMPC     POLO     POLO      0.00000       30.9740           0
       189 HEAD     189      DMPC     POLO     POLO      0.00000       30.9740           0
       190 HEAD     190      DMPC     POLO     POLO      0.00000       30.9740           0
       191 HEAD     191      DMPC     POLO     POLO      0.00000       30.9740           0
       192 HEAD     192      DMPC     POLO     POLO      0.00000       30.9740           0
       193 HEAD     193      DMPC     POLO     POLO      0.00000       30.9740           0
       194 HEAD     194      DMPC     POLO     POLO      0.00000       30.9740           0
       195 HEAD     195      DMPC     POLO     POLO      0.00000       30.9740           0
       196 HEAD     196      DMPC     POLO     POLO      0.00000       30.9740           0
       197 HEAD     197      DMPC     POLO     POLO      0.00000       30.9740           0
       198 HEAD     198      DMPC     POLO     POLO      0.00000       30.9740           0
       199 HEAD     199      DMPC     POLO     POLO      0.00000       30.9740           0
       200 HEAD     200      DMPC     POLO     POLO      0.00000       30.9740           0
       201 HEAD     201      DMPC     POLO     POLO      0.00000       30.9740           0
       202 HEAD     202      DMPC     POLO     POLO      0.00000       30.9740           0
       203 HEAD     203      DMPC     POLO     POLO      0.00000       30.9740           0
       204 HEAD     204      DMPC     POLO     POLO      0.00000       30.9740           0
       205 HEAD     205      DMPC     POLO     POLO      0.00000       30.9740           0
       206 HEAD     206      DMPC     POLO     POLO      0.00000       30.9740           0
       207 HEAD     207      DMPC     POLO     POLO      0.00000       30.9740           0
       208 HEAD     208      DMPC     POLO     POLO      0.00000       30.9740           0
       209 HEAD     209      DMPC     POLO     POLO      0.00000       30.9740           0
       210 HEAD     210      DMPC     POLO     POLO      0.00000       30.9740           0
       211 HEAD     211      DMPC     POLO     POLO      0.00000       30.9740           0
       212 HEAD     212      DMPC     POLO     POLO      0.00000       30.9740           0
       213 HEAD     213      DMPC     POLO     POLO      0.00000       30.9740           0
       214 HEAD     214      DMPC     POLO     POLO      0.00000       30.9740           0
       215 HEAD     215      DMPC     POLO     POLO      0.00000       30.9740           0
       216 HEAD     216      DMPC     POLO     POLO      0.00000       30.9740           0
       217 HEAD     217      DMPC     POLO     POLO      0.00000       30.9740           0
       218 HEAD     218      DMPC     POLO     POLO      0.00000       30.9740           0
       219 HEAD     219      DMPC     POLO     POLO      0.00000       30.9740           0
       220 HEAD     220      DMPC     POLO     POLO      0.00000       30.9740           0
       221 HEAD     221      DMPC     POLO     POLO      0.00000       30.9740           0
       222 HEAD     222      DMPC     POLO     POLO      0.00000       30.9740           0
       223 HEAD     223      DMPC     POLO     POLO      0.00000       30.9740           0
       224 HEAD     224      DMPC     POLO     POLO      0.00000       30.9740           0
       225 HEAD     225      DMPC     POLO     POLO      0.00000       30.9740           0
       226 HEAD     226      DMPC     POLO     POLO      0.00000       30.9740           0
       227 HEAD     227      DMPC     POLO     POLO      0.00000       30.9740           0
       228 HEAD     228      DMPC     POLO     POLO      0.00000       30.9740           0
       229 HEAD     229      DMPC     POLO     POLO      0.00000       30.9740           0
       230 HEAD     230      DMPC     POLO     POLO      0.00000       30.9740           0
       231 HEAD     231      DMPC     POLO     POLO      0.00000       30.9740           0
       232 HEAD     232      DMPC     POLO     POLO      0.00000       30.9740           0
       233 HEAD     233      DMPC     POLO     POLO      0.00000       30.9740           0
       234 HEAD     234      DMPC     POLO     POLO      0.00000       30.9740           0
       235 HEAD     235      DMPC     POLO     POLO      0.00000       30.9740           0
       236 HEAD     236      DMPC     POLO     POLO      0.00000       30.9740           0
       237 HEAD     237      DMPC     POLO     POLO      0.00000       30.9740           0
       238 HEAD     238      DMPC     POLO     POLO      0.00000       30.9740           0
       239 HEAD     239      DMPC     POLO     POLO      0.00000       30.9740           0
       240 HEAD     240      DMPC     POLO     POLO      0.00000       30.9740           0
       241 HEAD     241      DMPC     POLO     POLO      0.00000       30.9740           0
       242 HEAD     242      DMPC     POLO     POLO      0.00000       30.9740           0
       243 HEAD     243      DMPC     POLO     POLO      0.00000       30.9740           0
       244 HEAD     244      DMPC     POLO     POLO      0.00000       30.9740           0
       245 HEAD     245      DMPC     POLO     POLO      0.00000       30.9740           0
       246 HEAD     246      DMPC     POLO     POLO      0.00000       30.9740           0
       247 HEAD     247      DMPC     POLO     POLO      0.00000       30.9740           0
       248 HEAD     248      DMPC     POLO     POLO      0.00000       30.9740           0
       249 HEAD     249      DMPC     POLO     POLO      0.00000       30.9740           0
       250 HEAD     250      DMPC     POLO     POLO      0.00000       30.9740           0
       251 HEAD     251      DMPC     POLO     POLO      0.00000       30.9740           0
       252 HEAD     252      DMPC     POLO     POLO      0.00000       30.9740           0
       253 HEAD     253      DMPC     POLO     POLO      0.00000       30.9740           0
       254 HEAD     254      DMPC     POLO     POLO      0.00000       30.9740           0
       255 HEAD     255      DMPC     POLO     POLO      0.00000       30.9740           0
       256 HEAD     256      DMPC     POLO     POLO      0.00000       30.9740           0
       257 HEAD     257      DMPC     POLO     POLO      0.00000       30.9740           0
       258 HEAD     258      DMPC     POLO     POLO      0.00000       30.9740           0
       259 HEAD     259      DMPC     POLO     POLO      0.00000       30.9740           0
       260 HEAD     260      DMPC     POLO     POLO      0.00000       30.9740           0
       261 HEAD     261      DMPC     POLO     POLO      0.00000       30.9740           0
       262 HEAD     262      DMPC     POLO     POLO      0.00000       30.9740           0
       263 HEAD     263      DMPC     POLO     POLO      0.00000       30.9740           0
       264 HEAD     264      DMPC     POLO     POLO      0.00000       30.9740           0
       265 HEAD     265      DMPC     POLO     POLO      0.00000       30.9740           0
       266 HEAD     266      DMPC     POLO     POLO      0.00000       30.9740           0
       267 HEAD     267      DMPC     POLO     POLO      0.00000       30.9740           0
       268 HEAD     268      DMPC     POLO     POLO      0.00000       30.9740           0
       269 HEAD     269      DMPC     POLO     POLO      0.00000       30.9740           0
       270 HEAD     270      DMPC     POLO     POLO      0.00000       30.9740           0
       271 HEAD     271      DMPC     POLO     POLO      0.00000       30.9740           0
       272 HEAD     272      DMPC     POLO     POLO      0.00000       30.9740           0
       273 HEAD     273      DMPC     POLO     POLO      0.00000       30.9740           0
       274 HEAD     274      DMPC     POLO     POLO      0.00000       30.9740           0
       275 HEAD     275      DMPC     POLO     POLO      0.00000       30.9740           0
       276 HEAD     276      DMPC     POLO     POLO      0.00000       30.9740           0
       277 HEAD     277      DMPC     POLO     POLO      0.00000       30.9740           0
       278 HEAD     278      DMPC     POLO     POLO      0.00000       30.9740           0
       279 HEAD     279      DMPC     POLO     POLO      0.00000       30.9740           0
       280 HEAD     280      DMPC     POLO     POLO      0.00000       30.9740           0
       281 HEAD     281      DMPC     POLO     POLO      0.00000       30.9740           0
       282 HEAD     282      DMPC     POLO     POLO      0.00000       30.9740           0
       283 HEAD     283      DMPC     POLO     POLO      0.00000       30.9740           0
       284 HEAD     284      DMPC     POLO     POLO      0.00000       30.9740           0
       285 HEAD     285      DMPC     POLO     POLO      0.00000       30.9740           0
       286 HEAD     286      DMPC     POLO     POLO      0.00000       30.9740           0
       287 HEAD     287      DMPC     POLO     POLO      0.00000       30.9740           0
       288 HEAD     288      DMPC     POLO     POLO      0.00000       30.9740           0
       289 HEAD     289      DMPC     POLO     POLO      0.00000       30.9740           0
       290 HEAD     290      DMPC     POLO     POLO      0.00000       30.9740           0
       291 HEAD     291      DMPC     POLO     POLO      0.00000       30.9740           0
       292 HEAD     292      DMPC     POLO     POLO      0.00000       30.9740           0
       293 HEAD     293      DMPC     POLO     POLO      0.00000       30.9740           0
       294 HEAD     294      DMPC     POLO     POLO      0.00000       30.9740           0
       295 HEAD     295      DMPC     POLO     POLO      0.00000       30.9740           0
       296 HEAD     296      DMPC     POLO     POLO      0.00000       30.9740           0
       297 HEAD     297      DMPC     POLO     POLO      0.00000       30.9740           0
       298 HEAD     298      DMPC     POLO     POLO      0.00000       30.9740           0
       299 HEAD     299      DMPC     POLO     POLO      0.00000       30.9740           0
       300 HEAD     300      DMPC     POLO     POLO      0.00000       30.9740           0
       301 HEAD     301      DMPC     POLO     POLO      0.00000       30.9740           0
       302 HEAD     302      DMPC     POLO     POLO      0.00000       30.9740           0
       303 HEAD     303      DMPC     POLO     POLO      0.00000       30.9740           0
       304 HEAD     304      DMPC     POLO     POLO      0.00000       30.9740           0
       305 HEAD     305      DMPC     POLO     POLO      0.00000       30.9740           0
       306 HEAD     306      DMPC     POLO     POLO      0.00000       30.9740           0
       307 HEAD     307      DMPC     POLO     POLO      0.00000       30.9740           0
       308 HEAD     308      DMPC     POLO     POLO      0.00000       30.9740           0
       309 HEAD     309      DMPC     POLO     POLO      0.00000       30.9740           0
       310 HEAD     310      DMPC     POLO     POLO      0.00000       30.9740           0
       311 HEAD     311      DMPC     POLO     POLO      0.00000       30.9740           0
       312 HEAD     312      DMPC     POLO     POLO      0.00000       30.9740           0
       313 HEAD     313      DMPC     POLO     POLO      0.00000       30.9740           0
       314 HEAD     314      DMPC     POLO     POLO      0.00000       30.9740           0
       315 HEAD     315      DMPC     POLO     POLO      0.00000       30.9740           0
       316 HEAD     316      DMPC     POLO     POLO      0.00000       30.9740           0
       317 HEAD     317      DMPC     POLO     POLO      0.00000       30.9740           0
       318 HEAD     318      DMPC     POLO     POLO      0.00000       30.9740           0
       319 HEAD     319      DMPC     POLO     POLO      0.00000       30.9740           0
       320 HEAD     320      DMPC     POLO     POLO      0.00000       30.9740           0
       321 HEAD     321      DMPC     POLO     POLO      0.00000       30.9740           0
       322 HEAD     322      DMPC     POLO     POLO      0.00000       30.9740           0
       323 HEAD     323      DMPC     POLO     POLO      0.00000       30.9740           0
       324 HEAD     324      DMPC     POLO     POLO      0.00000       30.9740           0
       325 HEAD     325      DMPC     POLO     POLO      0.00000       30.9740           0
       326 HEAD     326      DMPC     POLO     POLO      0.00000       30.9740           0
       327 HEAD     327      DMPC     POLO     POLO      0.00000       30.9740           0
       328 HEAD     328      DMPC     POLO     POLO      0.00000       30.9740           0
       329 HEAD     329      DMPC     POLO     POLO      0.00000       30.9740           0
       330 HEAD     330      DMPC     POLO     POLO      0.00000       30.9740           0
       331 HEAD     331      DMPC     POLO     POLO      0.00000       30.9740           0
       332 HEAD     332      DMPC     POLO     POLO      0.00000       30.9740           0
       333 HEAD     333      DMPC     POLO     POLO      0.00000       30.9740           0
       334 HEAD     334      DMPC     POLO     POLO      0.00000       30.9740           0
       335 HEAD     335      DMPC     POLO     POLO      0.00000       30.9740           0
       336 HEAD     336      DMPC     POLO     POLO      0.00000       30.9740           0
       337 HEAD     337      DMPC     POLO     POLO      0.00000       30.9740           0
       338 HEAD     338      DMPC     POLO     POLO      0.00000       30.9740           0
       339 HEAD     339      DMPC     POLO     POLO      0.00000       30.9740           0
       340 HEAD     340      DMPC     POLO     POLO      0.00000       30.9740           0
       341 HEAD     341      DMPC     POLO     POLO      0.00000       30.9740           0
       342 HEAD     342      DMPC     POLO     POLO      0.00000       30.9740           0
       343 HEAD     343      DMPC     POLO     POLO      0.00000       30.9740           0
       344 HEAD     344      DMPC     POLO     POLO      0.00000       30.9740           0
       345 HEAD     345      DMPC     POLO     POLO      0.00000       30.9740           0
       346 HEAD     346      DMPC     POLO     POLO      0.00000       30.9740           0
       347 HEAD     347      DMPC     POLO     POLO      0.00000       30.9740           0
       348 HEAD     348      DMPC     POLO     POLO      0.00000       30.9740           0
       349 HEAD     349      DMPC     POLO     POLO      0.00000       30.9740           0
       350 HEAD     350      DMPC     POLO     POLO      0.00000       30.9740           0
       351 HEAD     351      DMPC     POLO     POLO      0.00000       30.9740           0
       352 HEAD     352      DMPC     POLO     POLO      0.00000       30.9740           0
       353 HEAD     353      DMPC     POLO     POLO      0.00000       30.9740           0
       354 HEAD     354      DMPC     POLO     POLO      0.00000       30.9740           0
       355 HEAD     355      DMPC     POLO     POLO      0.00000       30.9740           0
       356 HEAD     356      DMPC     POLO     POLO      0.00000       30.9740           0
       357 HEAD     357      DMPC     POLO     POLO      0.00000       30.9740           0
       358 HEAD     358      DMPC     POLO     POLO      0.00000       30.9740           0
       359 HEAD     359      DMPC     POLO     POLO      0.00000       30.9740           0
       360 HEAD     360      DMPC     POLO     POLO      0.00000       30.9740           0
       361 HEAD     361      DMPC     POLO     POLO      0.00000       30.9740           0
       362 HEAD     362      DMPC     POLO     POLO      0.00000       30.9740           0
       363 HEAD     363      DMPC     POLO     POLO      0.00000       30.9740           0
       364 HEAD     364      DMPC     POLO     POLO      0.00000       30.9740           0
       365 HEAD     365      DMPC     POLO     POLO      0.00000       30.9740           0
       366 HEAD     366      DMPC     POLO     POLO      0.00000       30.9740           0
       367 HEAD     367      DMPC     POLO     POLO      0.00000       30.9740           0
       368 HEAD     368      DMPC     POLO     POLO      0.00000       30.9740           0

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0

       368         0 !NGRP NST2
         0         0         0         1         0         0         2         0         0
         3         0         0         4         0         0         5         0         0
         6         0         0         7         0         0         8         0         0
         9         0         0        10         0         0        11         0         0
        12         0         0        13         0         0        14         0         0
        15         0         0        16         0         0        17         0         0
        18         0         0        19         0         0        20         0         0
        21         0         0        22         0         0        23         0         0
        24         0         0        25         0         0        26         0         0
        27         0         0        28         0         0        29         0         0
        30         0         0        31         0         0        32         0         0
        33         0         0        34         0         0        35         0         0
        36         0         0        37         0         0        38         0         0
        39         0         0        40         0         0        41         0         0
        42         0         0        43         0         0        44         0         0
        45         0         0        46         0         0        47         0         0
        48         0         0        49         0         0        50         0         0
        51         0         0        52         0         0        53         0         0
        54         0         0        55         0         0        56         0         0
        57         0         0        58         0         0        59         0         0
        60         0         0        61         0         0        62         0         0
        63         0         0        64         0         0        65         0         0
        66         0         0        67         0         0        68         0         0
        69         0         0        70         0         0        71         0         0
        72         0         0        73         0         0        74         0         0
        75         0         0        76         0         0        77         0         0
        78         0         0        79         0         0        80         0         0
        81         0         0        82         0         0        83         0         0
        84         0         0        85         0         0        86         0         0
        87         0         0        88         0         0        89         0         0
        90         0         0        91         0         0        92         0         0
        93         0         0        94         0         0        95         0         0
        96         0         0        97         0         0        98         0         0
        99         0         0       100         0         0       101         0         0
       102         0         0       103         0         0       104         0         0
       105         0         0       106         0         0       107         0         0
       108         0         0       109         0         0       110         0         0
       111         0         0       112         0         0       113         0         0
       114         0         0       115         0         0       116         0         0
       117         0         0       118         0         0       119         0         0
       120         0         0       121         0         0       122         0         0
       123         0         0       124         0         0       125         0         0
       126         0         0       127         0         0       128         0         0
       129         0         0       130         0         0       131         0         0
       132         0         0       133         0         0       134         0         0
       135         0         0       136         0         0       137         0         0
       138         0         0       139         0         0       140         0         0
       141         0         0       142         0         0       143         0         0
       144         0         0       145         0         0       146         0         0
       147         0         0       148         0         0       149         0         0
       150         0         0       151         0         0       152         0         0
       153         0         0       154         0         0       155         0         0
       156         0         0       157         0         0       158         0         0
       159         0         0       160         0         0       161         0         0
       162         0         0       163         0         0       164         0         0
       165         0         0       166         0         0       167         0         0
       168         0         0       169         0         0       170         0         0
       171         0         0       172         0         0       173         0         0
       174         0         0       175         0         0       176         0         0
       177         0         0       178         0         0       179         0         0
       180         0         0       181         0         0       182         0         0
       183         0         0       184         0         0       185         0         0
       186         0         0       187         0         0       188         0         0
       189         0         0       190         0         0       191         0         0
       192         0         0       193         0         0       194         0         0
       195         0         0       196         0         0       197         0         0
       198         0         0       199         0         0       200         0         0
       201         0         0       202         0         0       203         0         0
       204         0         0       205         0         0       206         0         0
       207         0         0       208         0         0       209         0         0
       210         0         0       211         0         0       212         0         0
       213         0         0       214         0         0       215         0         0
       216         0         0       217         0         0       218         0         0
       219         0         0       220         0         0       221         0         0
       222         0         0       223         0         0       224         0         0
       225         0         0       226         0         0       227         0         0
       228         0         0       229         0         0       230         0         0
       231         0         0       232         0         0       233         0         0
       234         0         0       235         0         0       236         0         0
       237         0         0       238         0         0       239         0         0
       240         0         0       241         0         0       242         0         0
       243         0         0       244         0         0       245         0         0
       246         0         0       247         0         0       248         0         0
       249         0         0       250         0         0       251         0         0
       252         0         0       253         0         0       254         0         0
       255         0         0       256         0         0       257         0         0
       258         0         0       259         0         0       260         0         0
       261         0         0       262         0         0       263         0         0
       264         0         0       265         0         0       266         0         0
       267         0         0       268         0         0       269         0         0
       270         0         0       271         0         0       272         0         0
       273         0         0       274         0         0       275         0         0
       276         0         0       277         0         0       278         0         0
       279         0         0       280         0         0       281         0         0
       282         0         0       283         0         0       284         0         0
       285         0         0       286         0         0       287         0         0
       288         0         0       289         0         0       290         0         0
       291         0         0       292         0         0       293         0         0
       294         0         0       295         0         0       296         0         0
       297         0         0       298         0         0       299         0         0
       300         0         0       301         0         0       302         0         0
       303         0         0       304         0         0       305         0         0
       306         0         0       307         0         0       308         0         0
       309         0         0       310         0         0       311         0         0
       312         0         0       313         0         0       314         0         0
       315         0         0       316         0         0       317         0         0
       318         0         0       319         0         0       320         0         0
       321         0         0       322         0         0       323         0         0
       324         0         0       325         0         0       326         0         0
       327         0         0       328         0         0       329         0         0
       330         0         0       331         0         0       332         0         0
       333         0         0       334         0         0       335         0         0
       336         0         0       337         0         0       338         0         0
       339         0         0       340         0         0       341         0         0
       342         0         0       343         0         0       344         0         0
       345         0         0       346         0         0       347         0         0
       348         0         0       349         0         0       350         0         0
       351         0         0       352         0         0       353         0         0
       354         0         0       355         0         0       356         0         0
       357         0         0       358         0         0       359         0         0
       360         0         0       361         0         0       362         0         0
       363         0         0       364         0         0       365         0         0
       366         0         0       367         0         0

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

